[all]
pi0.bluewavefunc.com
pi1.bluewavefunc.com
pi2.bluewavefunc.com
pi3.bluewavefunc.com
pi4.bluewavefunc.com

[common]
pi0.bluewavefunc.com
pi1.bluewavefunc.com
pi2.bluewavefunc.com
pi3.bluewavefunc.com
pi4.bluewavefunc.com

[dns]
pi3.bluewavefunc.com
pi4.bluewavefunc.com

[docker]
pi0.bluewavefunc.com
pi1.bluewavefunc.com
pi2.bluewavefunc.com
